.form {
  display: block;
  flex-direction: column;
  gap: 50px;
}

.paragraph {
  color: blue;
  font-weight: 800;
  font-size: 50px;
  font-family: sans-serif;
  background-color: red;
  border: 2px solid black;
  border-radius: 2% 3% 4% 5%;
}

.back {
  background-repeat: repeat-x;
  background-position: 50px 70px;
}

a:link {
  color: red;
  font-weight: 800;
}
a:visited {
  color: purple;
  font-weight: 800;
}
a:hover {
  color: green;
  font-weight: 800;
}
a:active {
  color: orange;
}

/* h1{
  padding: 50px!important;
  border:2px dotted yellow;
} */
/* p{
  margin: 20px !important;
} */
table {
  border: 2px solid red;
  background-color: lime;
}

th {
  color: blue;
  background-color: brown;
}

td {
  background-color: wheat;
}

span {
  color: blue;
  font-size: 50px;
}
.orange {
  background-color: orange;
  text-align: center;
  color: violet;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 50px;
  text-decoration: underline;
}

.yellow {
  background-color: yellow;
  color: white;
  text-align: right;
  font-size: 30px;
  line-height: 2;
  letter-spacing: 5px;

}

.box-model {
  border : 2px solid red;
  height: 50px;
  width: 500px;
  padding-left: 50px;
  margin-left: 10px;
  border-radius: 6px;
}

/* 
div{
  background-color: red;
  color:white;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: underline;
  line-height: 1.5;
  margin:10px;
  border-radius:5px;
  text-transform: capitalize;
  text-align:justify;
  font-weight:bold;
} */

/* div p{
  color : black;
  font-size:large
} */

.pos {
  position: fixed;
  color: chartreuse;
  top: 0px;
  left: 0px;
}

.ellipsis {
  width: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border: 2px solid black;
}

/* .container{
  border:6px solid black;
  display: flex;
  align-content: center;
  height: 400px;

} */

.flex-item {
  border: 3px solid black;
  font-size: 20px;
  padding: 1rem;
  text-align: center;
  width: 8 rem;
  align-self: flex-end;

  /* flex-shrink: 0; */
}
.item1 {
  background-color: red;
  align-self: flex-start;
}
.item2 {
  background-color: blue;
  align-self: flex-end;
}
.item3 {
  background-color: green;
  align-self: center;
}
.item4 {
  background-color: orange;
}
.tem5 {
  background-color: yellow;
}

.item7 {
  background-color: brown;
}
.item8 {
  background-color: pink;
}
.item9 {
  background-color: grey;
}
.item10 {
  background-color: cyan;
}
.item11 {
  background-color: lime;
}
.item12 {
  background-color: magenta;
}
.item13 {
  background-color: teal;
}

.boxcontainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  border: 2px solid black;
}

.box {
  width: 100px;
  height: 100px;
  align-items: center;
  background-color: red;
}

.nav {
  font-size: 2rem;
  background-color: lightyellow;
  width: 100%;
}

.nav ul {
  justify-content: space-around !important;
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.nav ul li {
  cursor: pointer;
  text-align: center;
  padding: 1rem;
  flex-basis: 20%;
}

.nav ul li:hover {
  background-color: lightgreen;
}

@media only screen and (max-width: 400px) {
  .nav ul {
    flex-direction: column;
  }
  .nav ul li:hover {
    background-color: yellow;
  }
}

.mad {
  width: 400px;
  height: 400px;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itm {
  width: 100px;
  height: 100px;
  border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  padding: 20px;
  font-size: 20px;
  border: 1 px solid black;
  display: flex;
  flex-direction: row;
}

.card1 {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
}

/* .footer{
  background-color: limegreen !important;
 padding: 0 20px!important;
} */

.grid-container {
  background-color: lightgrey;
  padding: 10px;
  gap: 10px;
}

* {
  margin: 2px;
}

.head {
  text-align: center;
  font-size: 20px;
  color: brown;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.flex-header {
  background-color: lightblue;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.flex-main {
  display: flex;
  flex: 1;
}
.flex-nav {
  background-color: lightgreen;
  padding-top: 3rem;
  flex: 1 1 5em;
}
.flex-article {
  background-color: lightgrey;
  padding-top: 3rem;
  flex: 3 3;
}
.flex-side {
  background-color: lightpink;
  padding-top: 3rem;
  flex: 1 1 5em;
}

.flex-footer {
  background-color: lightcoral;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media only screen and (max-width: 540px) {
  .flex-main {
    flex-direction: column;
  }

}

